<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tU1-3Y-xlK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeController" customModule="PokemonCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEMON Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-mA-XjR">
                                <rect key="frame" x="25.000000000000014" y="79" width="238.33333333333337" height="39"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="238-2X-far">
                                <rect key="frame" x="25" y="128" width="343" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="238-2X-far" firstAttribute="top" secondItem="aj7-mA-XjR" secondAttribute="bottom" constant="10" id="2JN-jV-Hb6"/>
                            <constraint firstItem="aj7-mA-XjR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4Sv-w5-tvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="238-2X-far" secondAttribute="bottom" id="H1Y-ok-lRg"/>
                            <constraint firstItem="238-2X-far" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="czh-cy-wbS"/>
                            <constraint firstItem="aj7-mA-XjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="t1H-LH-Yko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="238-2X-far" secondAttribute="trailing" constant="25" id="tQe-8c-KUX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="folder.circle.fill" catalog="system" id="WHy-jy-ekv"/>
                    <connections>
                        <outlet property="tableView" destination="238-2X-far" id="VUf-gQ-g2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-351"/>
        </scene>
        <!--Collection Controller-->
        <scene sceneID="Fn7-Ps-J2f">
            <objects>
                <viewController storyboardIdentifier="CollectionController" id="eyk-vg-zd0" customClass="CollectionController" customModule="PokemonCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRj-Fe-XR9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEMON Collection View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-g7-0Mk">
                                <rect key="frame" x="25" y="80" width="285" height="39"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QK7-7w-hIB">
                                <rect key="frame" x="0.0" y="129" width="393" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OTi-GE-wbS">
                                    <size key="itemSize" width="170" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="H6m-rU-zGu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="640"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FIX-bM-2Px">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NYX-O9-PGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="160"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lvp-6v-leD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QK7-7w-hIB" firstAttribute="top" secondItem="qy8-g7-0Mk" secondAttribute="bottom" constant="10" id="4tc-l3-gIn"/>
                            <constraint firstItem="qy8-g7-0Mk" firstAttribute="top" secondItem="eRj-Fe-XR9" secondAttribute="top" constant="80" id="JIh-59-X9M"/>
                            <constraint firstItem="QK7-7w-hIB" firstAttribute="leading" secondItem="Lvp-6v-leD" secondAttribute="leading" id="bEj-FP-5Ma"/>
                            <constraint firstItem="qy8-g7-0Mk" firstAttribute="leading" secondItem="Lvp-6v-leD" secondAttribute="leading" constant="25" id="g8z-Er-nOQ"/>
                            <constraint firstItem="Lvp-6v-leD" firstAttribute="bottom" secondItem="QK7-7w-hIB" secondAttribute="bottom" id="ltB-eM-dxg"/>
                            <constraint firstItem="QK7-7w-hIB" firstAttribute="trailing" secondItem="Lvp-6v-leD" secondAttribute="trailing" id="re7-Mf-fSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mIn-eH-ilf"/>
                    <connections>
                        <outlet property="collectionView" destination="QK7-7w-hIB" id="7GK-ok-D0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfT-BL-IsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822.1374045801526" y="311.97183098591552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zhd-Xs-N7l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tU1-3Y-xlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IMc-Q1-KtW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CSW-AE-YzV"/>
                        <segue destination="WRf-JH-wys" kind="relationship" relationship="viewControllers" id="moZ-2m-Ypk"/>
                        <segue destination="5gd-4a-zCT" kind="relationship" relationship="viewControllers" id="OtD-KV-NIt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbk-qJ-XpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-27.464788732394368"/>
        </scene>
        <!--Collection-->
        <scene sceneID="NVw-h6-PU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRf-JH-wys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="list.clipboard.fill" catalog="system" id="q4Y-2d-dHX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMm-i0-ZJm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyk-vg-zd0" kind="relationship" relationship="rootViewController" id="TJk-Nd-Pca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNQ-Wv-OvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.4198473282443" y="311.97183098591552"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="BPf-Zj-ebp">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="1w9-W8-Dty" customClass="FavoriteViewController" customModule="PokemonCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8c-lE-VRI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-nx-7xv">
                                <rect key="frame" x="25" y="103" width="343" height="39"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-kT-rld">
                                <rect key="frame" x="25" y="142" width="343" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3wj-3v-F0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ojh-kT-rld" firstAttribute="bottom" secondItem="3wj-3v-F0y" secondAttribute="bottom" id="FNb-g6-Fa4"/>
                            <constraint firstItem="3wj-3v-F0y" firstAttribute="trailing" secondItem="tuc-nx-7xv" secondAttribute="trailing" constant="25" id="IhE-WN-azK"/>
                            <constraint firstItem="3wj-3v-F0y" firstAttribute="trailing" secondItem="Ojh-kT-rld" secondAttribute="trailing" constant="25" id="fxW-oP-I94"/>
                            <constraint firstItem="Ojh-kT-rld" firstAttribute="top" secondItem="tuc-nx-7xv" secondAttribute="bottom" id="nJT-dp-ksx"/>
                            <constraint firstItem="tuc-nx-7xv" firstAttribute="top" secondItem="3wj-3v-F0y" secondAttribute="top" id="qKE-qw-7D1"/>
                            <constraint firstItem="Ojh-kT-rld" firstAttribute="leading" secondItem="3wj-3v-F0y" secondAttribute="leading" constant="25" id="vaW-5L-2Pt"/>
                            <constraint firstItem="tuc-nx-7xv" firstAttribute="leading" secondItem="3wj-3v-F0y" secondAttribute="leading" constant="25" id="xcS-mw-SzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZg-rs-e2l"/>
                    <connections>
                        <outlet property="tableFavorite" destination="Ojh-kT-rld" id="Hji-nH-t3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFG-Ec-ODc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="806.33802816901414"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="toL-Xb-45n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gd-4a-zCT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.circle.fill" catalog="system" id="WhJ-iJ-Vqj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXn-2D-0Zy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1w9-W8-Dty" kind="relationship" relationship="rootViewController" id="bqe-Yb-6UA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT7-Lg-EoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="806.33802816901414"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="list.clipboard.fill" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
